{
  "name": "Pablo Guzman TDI",
  "short_name": "Pablo TDI",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "description": "Tarjeta digital de Pablo Guzman TDI",
  "icons": [
    {
      "src": "ICONOS/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ICONOS/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}